<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DomeGUI</class>
 <widget class="QMainWindow" name="DomeGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>1239</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dome Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glWidget" native="true">
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockNavigation">
   <property name="windowTitle">
    <string>Dome Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="grpSettings">
    <layout class="QFormLayout" name="formLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="2" column="1">
      <widget class="QGroupBox" name="grpProjectorSettings">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Projector Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbAngleOfView">
            <property name="text">
             <string>FOV</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="boxAngleOfView">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>179.000000000000000</double>
            </property>
            <property name="value">
             <double>68.200000000000003</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbAspectRatio">
            <property name="text">
             <string>Aspect Ratio</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="boxAspectRatio">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.750000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="distancesLabel">
            <property name="text">
             <string>Distances</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="boxCCenter">
              <property name="value">
               <double>11.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>C-Center</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="boxAB">
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>A-Center</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>A to B</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>A to C</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="boxAC">
              <property name="minimum">
               <double>-360.000000000000000</double>
              </property>
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="boxACenter">
              <property name="value">
               <double>11.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>B-Center</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="boxBCenter">
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>11.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbTowerHeight">
            <property name="text">
             <string>Tower Height</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="boxTowerHeight">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbPitchAngle">
            <property name="text">
             <string>Pitch Angle</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="yawAngleLabel">
            <property name="text">
             <string>Yaw Angle</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="boxYawAngle">
            <property name="minimum">
             <double>-360.000000000000000</double>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="showLabel">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QGridLayout" name="showLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkFrustum">
              <property name="text">
               <string>Frustum</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="chkHighlightProjections">
              <property name="text">
               <string>Highlight Projections</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="projectorImagesLabel">
            <property name="text">
             <string>Projector images</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QGridLayout" name="projImageLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="chkShowProjectorImages">
              <property name="text">
               <string>Show</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="chkEdgeBlending">
              <property name="text">
               <string>Edge Blending</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="chkFullscreen">
              <property name="text">
               <string>Fullscreen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="boxPitchAngle">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="value">
             <double>25.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QGroupBox" name="grpProjectorPositioning">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Projector Positioning</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QFormLayout" name="projPositioningLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbProjector">
            <property name="text">
             <string>Projector</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="projSelLayout">
            <item>
             <widget class="QRadioButton" name="btnProjAll">
              <property name="text">
               <string>all</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btnProj1">
              <property name="text">
               <string>A</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btnProj2">
              <property name="text">
               <string>B</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btnProj3">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbYawOffset">
            <property name="text">
             <string>Yaw Offset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="boxYawOffset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="minimum">
             <double>-360.000000000000000</double>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbPitchOffset">
            <property name="text">
             <string>Pitch Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="boxPitchOffset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-45.000000000000000</double>
            </property>
            <property name="maximum">
             <double>45.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="heightOffsetLabel">
            <property name="text">
             <string>Height Offset</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="boxHeightOffset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="shiftLabel">
            <property name="text">
             <string>Shift</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="boxShift">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="rollOffsetLabel">
            <property name="text">
             <string>Roll</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="boxRollOffset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="topBlurLabel">
            <property name="text">
             <string>Edge Blur</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="boxEdgeBlur">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="gammaLabel">
            <property name="text">
             <string>Gamma</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="boxGamma">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="leftRightLabel">
            <property name="text">
             <string>Top/Left/Right</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QDoubleSpinBox" name="boxTopLeftRight">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.050000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="edgeOffsetLabel">
            <property name="text">
             <string>Edge Offset</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="boxEdgeOffset">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="title">
        <string>Canvas Model</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="btnDome">
              <property name="text">
               <string>Dome</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="btnCyclorama">
              <property name="text">
               <string>Cyclorama</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="showDomeLabel">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="chkShowDome">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbTestImage">
            <property name="text">
             <string>Test image</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="boxImages"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grpDome">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Dome</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbDomeDiameter">
             <property name="text">
              <string>Dome Diameter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="boxDomeDiameter">
             <property name="value">
              <double>23.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="domeHeightLabel">
             <property name="text">
              <string>Distances</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="boxCenterEquator">
               <property name="value">
                <double>11.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Center To Pole</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="boxCenterPole">
               <property name="value">
                <double>11.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Center To Equator</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="rangeTopLabel">
             <property name="text">
              <string>Range Top</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="boxRangeTop">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="rangeBottomLabel">
             <property name="text">
              <string>Range Bottom</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="boxRangeBottom">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpCyclorama">
          <property name="title">
           <string>Cyclorama</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="diameterLabel">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="boxCycloramaDiameter">
             <property name="value">
              <double>40.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="heightLabel">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="boxCycloramaHeight">
             <property name="singleStep">
              <double>0.000000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lbCycloramaOffset">
             <property name="text">
              <string>Offset</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="boxCycloramaOffset"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>setShowDome(bool)</slot>
    <slot>setShowProjectorImages(bool)</slot>
    <slot>setEdgeBlending(bool)</slot>
    <slot>setDomeDiameter(double)</slot>
    <slot>setBaseHeight(double)</slot>
    <slot>setTowerHeight(double)</slot>
    <slot>setAngleOfView(double)</slot>
    <slot>setAspectRatio(double)</slot>
    <slot>setShowProjectors(bool)</slot>
    <slot>setShowScreenPoints(bool)</slot>
    <slot>setShowProjectedPoints(bool)</slot>
    <slot>setPitchAngle(double)</slot>
    <slot>setSelTexture(QString)</slot>
    <slot>setPatchResolution(int)</slot>
    <slot>setProjImagesFullscreen(bool)</slot>
    <slot>setOffsetX(double)</slot>
    <slot>setOffsetY(double)</slot>
    <slot>setOffsetZ(double)</slot>
    <slot>setYawAngle(double)</slot>
    <slot>setYawOffset(double)</slot>
    <slot>setPitchOffset(double)</slot>
    <slot>setDomeInnerDiameter(double)</slot>
    <slot>setBaseOffset(double)</slot>
    <slot>setDomeHeight(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chkEdgeBlending</sender>
   <signal>clicked(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setEdgeBlending(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxDomeDiameter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxTowerHeight</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxAngleOfView</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxAspectRatio</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProj1</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>selectProj1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProj2</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>selectProj2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProj3</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>selectProj3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxPitchAngle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxImages</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>glWidget</receiver>
   <slot>setSelTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnProjAll</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>selectProjAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFrustum</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowProjectorImages</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFullscreen</sender>
   <signal>clicked(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>setProjImagesFullscreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxYawOffset</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxPitchOffset</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkHighlightProjections</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxRollOffset</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxAB</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxAC</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxACenter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxBCenter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCCenter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCenterEquator</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCenterPole</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkShowDome</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxYawAngle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setProjectorSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDome</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setCanvasModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCyclorama</sender>
   <signal>clicked()</signal>
   <receiver>DomeGUI</receiver>
   <slot>setCanvasModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCycloramaDiameter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setCycloramaSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCycloramaHeight</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setCycloramaSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxCycloramaOffset</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setCycloramaSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxRangeTop</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxRangeBottom</sender>
   <signal>valueChanged(double)</signal>
   <receiver>DomeGUI</receiver>
   <slot>setDomeSettings(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateConfig()</slot>
  <slot>selectProj1()</slot>
  <slot>selectProj2()</slot>
  <slot>selectProj3()</slot>
  <slot>selectProjAll()</slot>
  <slot>setProjectorSettings(double)</slot>
  <slot>setProjectorSettings()</slot>
  <slot>setDomeSettings()</slot>
  <slot>setDomeSettings(double)</slot>
  <slot>setCanvasModel()</slot>
  <slot>setCycloramaSettings(double)</slot>
 </slots>
</ui>
