# use clang cause gcc is eighties
using clang 
  : 3.2 # version
  : # compiler
  : # options
  <cxxflags>-ferror-limit=1 # stop at first error
  <cxxflags>-fcolor-diagnostics # color my life
  <cxxflags>-fdiagnostics-show-template-tree # make template diagnostics easier
  <variant>release:<cxxflags>-O1 -d
  ;

# path where we get our libraries from
use-project /boost : ../boost_1_52_0 ;

# base project settings
project :
  # set single build directory for all projects
  : build-dir ./bin
  # set default build configuration
  : default-build debug <link>shared
  ;

# projects to build
build-project src/dome ;

