import feature ;
using qt4 : /usr/share/qt4 ;

lib glut : : <name>glut <search>/usr/lib ;
lib glu : : <name>GLU <search>/usr/lib ;
lib gl : : <name>GL <search>/usr/lib ;
lib RT : : <name>rt <search>/lib ;

project : requirements # include paths
                       <include>.
                       <include>../../TbdLib/include
                       <include>../../GEx/include
                       # libraries to use
                       <library>/boost//system
                       <library>/boost//timer
                       <library>glut
                       <library>glu
                       <library>gl
                       <library>RT
                       # we use cutting edge c++ here
                       <cflags>-std=c++11 
                       <cflags>-O3
                       <cflags>-Wno-unused-function
                       <link>shared
                       <define>BOOST_TT_HAS_OPERATOR_HPP_INCLUDED
;
# build unit test
exe dome : [ glob *.cpp ]
  MainWindow.h
  MainWindow.ui
  glwidget.h
  /qt//QtGui
  /qt//QtCore
  /qt//QtOpenGL
;

