<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glWidget" native="true">
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockNavigation">
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QFormLayout" name="formLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Select</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="pushLoadConfig">
          <property name="text">
           <string>Load Config...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushLoadFile">
          <property name="text">
           <string>Load Model...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Positions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkLockLight">
          <property name="text">
           <string>Lock Light</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushLight2Cam">
          <property name="text">
           <string>Light = Cam</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Scene</string>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkLight">
          <property name="text">
           <string>Light</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkAxis">
          <property name="text">
           <string>Axis</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="checkLabels">
          <property name="text">
           <string>Labels</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="checkCoords">
          <property name="text">
           <string>Coords</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkCamera">
          <property name="text">
           <string>Camera</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Slices</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>From (mm):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinShowSlicesFrom">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Height (mm):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinShowSlicesHeight">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkSamples">
          <property name="text">
           <string>Samples</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkSlices">
          <property name="text">
           <string>Slices</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkRoutes">
          <property name="text">
           <string>Routes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkOuterPerimeter">
          <property name="text">
           <string>Outer Perimeter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkInnerPerimeter">
          <property name="text">
           <string>Inner Perimeter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkInfill">
          <property name="text">
           <string>Infill</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkObjects">
       <property name="text">
        <string>Objects</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>light2cam()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAxis</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkCoords</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLabels</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkObjects</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLockLight</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushLight2Cam</sender>
   <signal>pressed()</signal>
   <receiver>glWidget</receiver>
   <slot>light2cam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushLoadFile</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushLoadConfig</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSlices</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkSamples</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRoutes</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkCamera</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkOuterPerimeter</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkInnerPerimeter</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkInfill</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateConfig()</slot>
 </slots>
</ui>
